spring.data.mongodb.database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin

server.port=8081

web.baseUrl=https://sports.api.decathlon.com
